<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evernote</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="estilos.css" rel="stylesheet">
</head>
<body>
<header>
<div class="container">
  <div class="row">
    <div class="col-sm-5" id="#">
      <p>Use Evernote to save and sync notes, web pages, files, images...</p>
    </div>
    <div class="col-sm-4">
    </div>
    <div class="col-sm-3" id="#">
      <a><p>http://www.evernote.com/evernote/</p></a>
    </div>
  </div>
</div>
</header>
<header>
  <div class="container">
    <div class="row">
      <div class="col-sm-12" id="cabecera">
        <img src="ficheros/logo.png">
        <ul>
          <li>PRODUCTS</li>
          <li>NOTEWORTHY BLOG</li>
          <li>THE TRUNK</li>
        </ul>
        <h5>WEB SIGN IN<br> CREATE ACCOUNT<br> GO PREMIUM</h5>
      </div>
    </div>
  </div>
  </header>
  <div class="container">
    <div class="row">
      <div class="col-sm-6" id="#">
        <h1>Evernote</h1><br>
        <p>Evernote makes it easy to remember things big and small
          from your everyday life using your computer, phone, tablet
          and the web..</p><br>
        <button>Get Evernote for Mac</button>
        <h2>Get the web clipper</h2>
        <p>Get Evernote for mobile, tablet, and other devices</p>
      </div>
      <div class="col-sm-6" id="#">
        <img src="ficheros/hero_evernote.png">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4" id="#">
        <img src="ficheros/ill_evernote1.png"><br>
        <h3>Keep everything in sync</h3>
        <p>With Evernote, all of your notes, web
          clips, files and images are made available
          on every device and computer you use.</p>
      </div>
      <div class="col-sm-4" id="#">
        <img src="ficheros/ill_evernote2.png"><br>
        <h3>Keep everything in sync</h3>
        <p>With Evernote, all of your notes, web
          clips, files and images are made available
          on every device and computer you use.</p>
      </div>
      <div class="col-sm-4" id="#">
        <img src="ficheros/ill_evernote3.png"><br>
        <h3>Keep everything in sync</h3>
        <p>With Evernote, all of your notes, web
          clips, files and images are made available
          on every device and computer you use.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4" id="#">
        <img src="ficheros/ill_evernote4.png"><br>
        <h3>Keep everything in sync</h3>
        <p>With Evernote, all of your notes, web
          clips, files and images are made available
          on every device and computer you use.</p>
      </div>
      <div class="col-sm-4" id="#">
        <img src="ficheros/ill_evernote5.png"><br>
        <h3>Keep everything in sync</h3>
        <p>With Evernote, all of your notes, web
          clips, files and images are made available
          on every device and computer you use.</p>
      </div>
      <div class="col-sm-4" id="#">
        <img src="ficheros/ill_evernote6.png"><br>
        <h3>Keep everything in sync</h3>
        <p>With Evernote, all of your notes, web
          clips, files and images are made available
          on every device and computer you use.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-4" id="#">
        <h1>Evernote Stories</h1>
        <p>Check out the cool ways some of our users use Evernote</p>
      </div>
      <div class="col-sm-5"></div>
      <div class="col-sm-3" id="#">
        <p>Check out our video library for more stories, tips and feature demos</p><br>
        <img src="ficheros/btn_stories-library.png">
      </div>
    </div>
  </div>
</body>
</html>